{
  "name": "petri-markt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "firebase": "^11.0.0", // oder aktuellste Version
    "react": "^18.0.0", // oder aktuellste Version
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1", // Stelle sicher, dass diese Version im Projekt ist
    "web-vitals": "^2.1.0"
  }
}
